import type { ICategory } from "@/shared/types/types.ts";

export const hardSkills: ICategory[] = [
  {
    category: "Технические знания",
    skills: [
      {
        skill:
          "Знание профильных инструментов (например, Excel, SQL, CRM, ERP и т.д.)",
        description:
          "Уверенное владение программными продуктами, необходимыми для выполнения задач",
        maximum_score: 8,
      },
      {
        skill: "Анализ данных / работа с метриками",
        description:
          "Уверенное владение программными продуктами, необходимыми для выполнения задач",
        maximum_score: 4,
      },
    ],
  },
  {
    category: "Процессная грамотность",
    skills: [
      {
        skill: "Понимание бизнес-процессов",
        description: "Умение видеть взаимосвязь задач внутри компании",
        maximum_score: 4,
      },
    ],
  },
  {
    category: "Автоматизация",
    skills: [
      {
        skill: "Использование макросов, скриптов, автоматизированных решений",
        description: "Умение оптимизировать рутинные процессы",
        maximum_score: 4,
      },
    ],
  },
  {
    category: "Документирование",
    skills: [
      {
        skill: "Составление регламентов, инструкций",
        description: "Умение оформлять техническую документацию",
        maximum_score: 8,
      },
    ],
  },
];

export const softSkills: ICategory[] = [
  {
    category: "Коммуникация",
    skills: [
      {
        skill: "Ясность изложения мыслей",
        description:
          "Умение доносить информацию понятно коллегам и руководству",
        maximum_score: 8,
      },
    ],
  },

  {
    category: "Работа в команде",
    skills: [
      {
        skill: "Участие в совместных проектах",
        description: "Умение работать в команде, находить общие решения",
        maximum_score: 4,
      },
    ],
  },
  {
    category: "Саморазвитие",
    skills: [
      {
        skill: "Готовность к обучению и развитию",
        description: "Проявляет интерес к новым знаниям и методам работы",
        maximum_score: 4,
      },
    ],
  },
  {
    category: "Организованность",
    skills: [
      {
        skill: "Планирование времени и задач",
        description: "Умение ставить приоритеты, распределять нагрузку",
        maximum_score: 4,
      },
    ],
  },
  {
    category: "Лидерские качества",
    skills: [
      {
        skill: "Инициатива, готовность взять ответственность",
        description: "Готовность предлагать идеи, брать роль координатора",
        maximum_score: 4,
      },
    ],
  },
  {
    category: "Адаптивность",
    skills: [
      {
        skill: "Реакция на изменения",
        description: "Умение быстро перестраиваться при изменении условий",
        maximum_score: 8,
      },
    ],
  },
  {
    category: "Решение проблем",
    skills: [
      {
        skill: "Поиск решений в сложных ситуациях",
        description: "Умение анализировать и принимать обоснованные решения",
        maximum_score: 8,
      },
    ],
  },
];
